//+
Point(1) = {-1, 1, 0, 1.0};
//+
Point(2) = {-1, 1, 0, 1.0};
//+
Point(3) = {-1, 1, 0, 1.0};
//+
Point(4) = {-1, 1, 0, 1.0};
//+
Point(5) = {-1, 1, 0, 1.0};
//+
Point(6) = {-1, 1, 0, 1.0};
//+
Point(7) = {-1, 1, 0, 1.0};
//+
Point(8) = {-1, 1, 0, 1.0};
//+
Point(9) = {-1, 1, 0, 1.0};
//+
Point(10) = {-1, 1, 0, 1.0};
//+
Point(11) = {-1, 1, 0, 1.0};
//+
Point(12) = {-1, 1, 0, 1.0};
//+
SetFactory("Built-in");
//+
SetFactory("Built-in");
//+
SetFactory("Built-in");
//+
SetFactory("OpenCASCADE");
//+
lc = DefineNumber[ 0.1, Name "Parameters/lc" ];
//+
lc = DefineNumber[ 0.1, Name "Parameters/lc" ];
//+
lc = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc1 = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc1 = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc1 = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc1 = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc1 = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc1 = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc1 = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc1 = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc1 = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc1 = DefineNumber[ 0.132, Name "Parameters/12" ];
//+
lc1 = DefineNumber[ 0.132, Name "Parameters/12" ];
